<!DOCTYPE html>

<html>
	
	<head>
		<title>block</title>
		<style>
			.num {
				text-align: center;
				display: grid;
				grid-template-rows: repeat(3,1fr);
				grid-template-columns: 20px repeat(3,1fr) 20px;
				border: 4px solid #E8D9FF;
				width: 300px;
				height: 400px;
				grid-column-gap: 10px;
				grid-row-gap: 1em;
			}
			#n1 {
				background-color: #FFD8D8;
				grid-column: 1/3;
			}
			#n2 {
				background-color: #FAE0D4;

			}
			#n3 {
				background-color: #FAF4C0;
			}
			#n4 {
				background-color: #CEFBC9;
				grid-column: 2/4;
			}
			#n5 {
				background-color: #D9E5FF;
			}
			#n6 {
				background-color: #E8D9FF;

			}
			#n7 {
				background-color: #FFD9EC;

			}
			#n8 {
				background-color: #CEF279;

			}
			#n9 {
				background-color: #BDBDBD;
				grid-column: 3/5;

			}
		</style>
	</head>

	<body>
		<div class="num">
			<div id="n1">1</div>
			<div id="n2">2</div>
			<div id="n3">3</div>
			<div id="n4">4</div>
			<div id="n5">5</div>
			<div id="n6">6</div>
			<div id="n7">7</div>
			<div id="n8">8</div>
			<div id="n9">9</div>
		</div>
	</body>

</html>